<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Challenge 1'/>
        <page name='Challenge 2'/>
        <page name='Challenge 3'/>
        <page name='Challenge 4'/>
        <page name='Challenge 5'/>
        <page name='Challenge 6'/>
        <page name='Challenge 7'/>
        <page name='Challenge 8'/>
        <page name='Challenge 9'/>
        <page name='Challenge 10'/>
        <page name='Challenge 11'/>
        <page name='Challenge 12'/>
        <page name='Challenge 13'/>
        <page name='Challenge 14'/>
        <page name='Challenge 15'/>
        <page name='Challenge 16'/>
        <page name='Challenge 17'/>
        <page name='Challenge 18'/>
        <page name='Challenge 19'/>
        <page name='Challenge 20'/>
        <page name='Challenge 21'/>
        <page name='Challenge 22'/>
        <page name='Challenge 23'/>
        <page name='Challenge 24'/>
        <page name='Challenge 25'/>
        <page name='Challenge 26'/>
    </pages>
</playground>